=======INSTRUCTION CODE=======

All of the instruction are stored in the "PROGRAM INSTRUCTION" section which start at 2.
P.S: the first memory cell is at 0.  So 2 is the third cell.

They're codes in 32 bits with 4 octets.
For the next we define that the first octet is the one which is at the rigth and the last at the the leff.
00000000 00000000 00000000 00000000
^^^^^^^^		   ^^^^^^^^
last one		 first one

The last octet has two part for the emulator: the first part is an 5 bits array which represent the instruction it-self.
The three last bit of octet define if the params are constant or memory adress.
00000/000 
^^^^^ ^^^
  |    |
  |    `---- bit array which define the params.
  |
  `---instruction it-self.

The three fisrt octets are parameters. They are linked to the three last bit of the last octet. If the bit which is linked to is 0. The parameter is a memoey adress, else it's a constant.

00000000 00000000 00000000 00000000
     ^^^ ~~~~~~~~ ~~~~~~~~ ~~~~~~~~
     |||  |        |        |
     ||`--|--------|--------'
     ||   |        |
     |`---|--------'  
     |    |
     `----'


